# gap

./: README.md  docker-compose.yml  settings.gradle
00-use-cases/chatbot/: build.gradle
00-use-cases/chatbot/src/main/java/ir/hoomanamini/: Chatbot.java  ChatbotController.java
00-use-cases/chatbot/src/main/resources/: application.yml
00-use-cases/chatbot/src/test/java/ir/hoomanamini/: ChatbotTests.java
chatbot/: README.md  build.gradle
chatbot-openai/: Dockerfile  README.md  build.gradle
chatbot-openai/src/main/java/ir/hoomanamini/: Chatbot.java  ChatbotController.java  ChatbotService.java
chatbot-openai/src/main/java/ir/hoomanamini/chatbot/: ChatRequest.java  ChatbotController.java  ChatbotService.java  IngestionPipeline.java
chatbot-openai/src/main/java/ir/hoomanamini/config/: GlobalCorsConfig.java  SecurityConfig.java
chatbot-openai/src/main/java/ir/hoomanamini/dto/: ApiResponse.java  AuthResponseDTO.java  UserProfileDTO.java
chatbot-openai/src/main/java/ir/hoomanamini/exception/: GlobalExceptionHandler.java
chatbot-openai/src/main/java/ir/hoomanamini/model/: User.java  UserRole.java
chatbot-openai/src/main/java/ir/hoomanamini/repository/: UserRepository.java
chatbot-openai/src/main/java/ir/hoomanamini/security/: AuthController.java  CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserProfileDTO.java  UserRepository.java  UserRole.java
chatbot-openai/src/main/resources/: application.yml
chatbot-openai/src/test/java/ir/hoomanamini/: ChatbotTests.java
chatbot/src/main/java/ir/hoomanamini/: ChatRequest.java  ChatbotController.java  ChatbotService.java  IngestionPipeline.java
chatbot/src/main/resources/: application.yml
chatbot/src/main/resources/docs/: suniar-desc.md  suniar-faq.txt
chatbot/src/test/java/ir/hoomanamini/: ChatbotTests.java  TestChatbot.java
podicom/: README.md  build.gradle
podicom/src/main/java/ir/gapgoft/podicom/: PodicomApplication.java
podicom/src/main/java/ir/gapgoft/podicom/chatbot/: IngestionPipeline.java  PodicomController.java  PodicomTools.java  Transaction.java
podicom/src/main/java/ir/gapgoft/podicom/config/: AppConfig.java
podicom/src/main/resources/: application.yaml
podicom/src/test/java/ir/gapgoft/podicom/: PodicomApplicationTests.java  TestPodicomApplication.java  TestcontainersConfiguration.java
