plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.graalvm.buildtools.native'
}

group = 'ir.gapgoft'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

}

//ext {
//    set('springAiVersion', "1.0.0-M5")
//}

dependencies {
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.ai:spring-ai-ollama-spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    testAndDevelopmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.ai:spring-ai-spring-boot-testcontainers'
    testImplementation 'org.testcontainers:ollama'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
